$project-grey: #BDBBBB;
$project-pink: #F77EB5;

.circle

  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 3px solid black;
  margin: 0 auto;
  span
    font-size: 60px;


.dashPar
  text-align: center;

.dashCont
  display: flex;
  justify-content: center;
  height: 300px;
  text-align: center;
  align-items: center;

.divider
  border-right: 3px solid white;