$project-grey: #BDBBBB;
$project-pink: #F77EB5;

.navLinks.adminNav
  // background-color: grey;
  border-bottom: 2px solid $project-grey;

.loginBox
  margin-top: 30px;

.introAdmin
  margin: 0;
  width: 100%;
  div
    margin-top: 50px;
    p
      // font-family: 'Marck Script', cursive;
      font-size: 30px;
      width: 70%;
      margin: auto;
      text-align: center;

.adminBody
  margin: 0;
  
.adminMenu
  margin: 0;
  padding: 15px 0px 15px 15px;


.adminContent
  margin-top: 15px;
  padding-left: 0px;
  .row
    background-color: $project-grey;
    margin-right: 15px;
    margin: 0;
    padding-left: 15px;
  form
    background-color: white;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 4px;

.activeBtn
  background-color: $project-grey;

.prodItem
  margin-top: 15px;

.prodPrice
  width: 20%;

.imgCont
  margin-top: 15px;

.menuOrder
  margin-top: 15px;
  margin-bottom: 15px;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  a
    font-size: 20px;

.menuOrderL
  margin-top: 15px;
  margin-bottom: 15px;
  border-bottom: 2px solid white;
  border-left: 2px solid white;
  a
    font-size: 20px;

.backWhite
  background-color: white;

.upload-drop-zone
  height: 200px;
  border-width: 2px;
  margin-bottom: 20px;

/* skin.css Style*/
.upload-drop-zone
  color: #ccc;
  border-style: dashed;
  border-color: #ccc;
  line-height: 200px;
  text-align: center

.upload-drop-zone.drop
  color: #222;
  border-color: #222;


.image-preview-input
  position: relative;
  overflow: hidden;
  margin: 0px;
  color: #333;
  background-color: #fff;
  border-color: #ccc;

.image-preview-input input[type=file]
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);

.image-preview-input-title
  margin-left: 2px

.glyphicon-refresh 
  animation: spin 1s infinite linear;
  -webkit-animation: spin2 1s infinite linear;


@keyframes spin
  from
    transform: scale(1) rotate(0deg);
  to
    transform: scale(1) rotate(360deg);


@-webkit-keyframes spin2
  from
    -webkit-transform: rotate(0deg);
  to
    -webkit-transform: rotate(360deg);



