$project-grey: #BDBBBB;
$project-pink: #F77EB5;

.proDetail
  padding-top: 30px;
  padding-bottom: 50px;
  margin-top: -250px;
  z-index: 1;
  position: relative;
  background-color: white;
  border: 1px solid $project-pink;

.itemImg
  padding: 10px;
  border: 1px solid $project-grey;

.reviewTotal
  text-align: center;

.reviewArea
  border: 1px solid $project-grey;
  height: 400px;

.reviewText
  display: inline-block;
  text-align: center;
  margin-right: 20px;
  margin-top: 0;
  p
    margin-bottom: 0;

.stars
  display: inline-block;
  text-align: center;


