$project-grey: #BDBBBB;
$project-pink: #F77EB5;

.articles
  margin: 30px;

.itemName
  font-family: 'Lobster', cursive;
  font-size: 24px;

.selector
  padding: 5px 0px 10px 5px;
  border: 1px solid #ddd;
  border-right: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  p
    text-align: center;

.price
  padding: 5px 0px 10px 5px;
  border: 1px solid #ddd;
  border-left: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  p
    text-align: center;
 

.itemReviews
  text-align: center;



// .product
//   box-shadow: 10px 10px 5px #888888;
//   border: 1px solid $project-grey;
//   padding: 10px 0px 10px 0px;
//   margin-top: 20px;
